<component name="ArtifactManager">
  <artifact type="jar" name="ep2:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ep2_jar</output-path>
    <root id="archive" name="ep2.jar">
      <element id="module-output" name="ep2" />
    </root>
  </artifact>
</component>