<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="ep2:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9edcde07-f0b1-4d71-bdc3-7dbb785d9a18" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../.idea/artifacts/ep2_jar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/artifacts/ep2_jar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ep2.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../estoque.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../lucro.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/META-INF/ep2.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/com/intellij/uiDesigner/core/AbstractLayout.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/com/intellij/uiDesigner/core/DimensionInfo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/com/intellij/uiDesigner/core/GridConstraints.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/com/intellij/uiDesigner/core/GridLayoutManager.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/com/intellij/uiDesigner/core/HorizontalInfo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/com/intellij/uiDesigner/core/LayoutState.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/com/intellij/uiDesigner/core/Spacer.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/com/intellij/uiDesigner/core/SupportCode$TextWithMnemonic.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/com/intellij/uiDesigner/core/SupportCode.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/com/intellij/uiDesigner/core/Util.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/com/intellij/uiDesigner/core/VerticalInfo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/controller/controller.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/model/Automovel.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/model/Carreta.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/model/Carro.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/model/Moto.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/model/Van.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/addVehicle$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/addVehicle$2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/addVehicle.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/calculateShipping$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/calculateShipping$2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/calculateShipping$3.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/calculateShipping$4.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/calculateShipping$5.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/calculateShipping$6.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/calculateShipping$7.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/calculateShipping.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/checkVehicles.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/mainMenu$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/mainMenu$2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/mainMenu$3.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/mainMenu$4.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/mainMenu$5.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/mainMenu.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/margemLucro$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/margemLucro.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/removeVehicle$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/production/ep2/view/removeVehicle.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/test/ep2/com/intellij/uiDesigner/core/AbstractLayout.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/test/ep2/com/intellij/uiDesigner/core/DimensionInfo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/test/ep2/com/intellij/uiDesigner/core/GridConstraints.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/test/ep2/com/intellij/uiDesigner/core/GridLayoutManager.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/test/ep2/com/intellij/uiDesigner/core/HorizontalInfo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/test/ep2/com/intellij/uiDesigner/core/LayoutState.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/test/ep2/com/intellij/uiDesigner/core/Spacer.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/test/ep2/com/intellij/uiDesigner/core/SupportCode$TextWithMnemonic.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/test/ep2/com/intellij/uiDesigner/core/SupportCode.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/test/ep2/com/intellij/uiDesigner/core/Util.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../out/test/ep2/com/intellij/uiDesigner/core/VerticalInfo.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/controller/controller.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/model/Automovel.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/model/Carreta.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/model/Carro.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/model/Moto.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/model/Van.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/view/addVehicle.form" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/view/addVehicle.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/view/calculateShipping.form" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/view/calculateShipping.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/view/checkVehicles.form" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/view/checkVehicles.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/view/mainMenu.form" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/view/mainMenu.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/view/margemLucro.form" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/view/margemLucro.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/view/removeVehicle.form" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../src/view/removeVehicle.java" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="FIRST">
              <first_editor relative-caret-position="475">
                <caret line="107" column="74" selection-start-line="107" selection-start-column="74" selection-end-line="107" selection-end-column="74" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/controller/controller.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9112">
              <caret line="655" selection-start-line="655" selection-end-line="655" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/Automovel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="399">
              <caret line="174" column="58" selection-start-line="174" selection-start-column="58" selection-end-line="174" selection-end-column="58" />
              <folding>
                <element signature="e#3956#3957#0" expanded="true" />
                <element signature="e#4023#4024#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/Carreta.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="35" selection-start-line="19" selection-start-column="35" selection-end-line="19" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lucro.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/estoque.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/calculateShipping.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-278">
              <caret line="142" column="87" selection-start-line="142" selection-start-column="87" selection-end-line="142" selection-end-column="87" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/calculateShipping.form">
          <provider selected="true" editor-type-id="ui-designer" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/removeVehicle.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-320">
              <caret line="24" column="89" selection-start-line="24" selection-start-column="89" selection-end-line="24" selection-end-column="89" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="initializer##0;class#removeVehicle#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>private</find>
      <find>Van</find>
      <find>Carro</find>
      <find>estoque</find>
      <find>Carreta</find>
      <find>controller</find>
      <find>aux</find>
      <find>lengthInt</find>
      <find>cargaInt</find>
      <find>timeInt</find>
      <find>inicio</find>
      <find>carro</find>
      <find>inputFile</find>
      <find>lineToRemove</find>
      <find>custoT</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/automovel.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/Automovel.java" />
        <option value="$PROJECT_DIR$/src/Carro.java" />
        <option value="$PROJECT_DIR$/src/ep2/Van.java" />
        <option value="$PROJECT_DIR$/src/ep2/Automovel.java" />
        <option value="$PROJECT_DIR$/src/ep2/Carro.java" />
        <option value="$PROJECT_DIR$/src/ep2/Moto.java" />
        <option value="$PROJECT_DIR$/src/ep2/MainMenu.form" />
        <option value="$PROJECT_DIR$/src/ep2/Carreta.java" />
        <option value="$PROJECT_DIR$/src/ep2/Main.java" />
        <option value="$PROJECT_DIR$/src/ep2/MainMenu.java" />
        <option value="$PROJECT_DIR$/src/mainMenu.form" />
        <option value="$PROJECT_DIR$/src/ep2/Transportadora.java" />
        <option value="$PROJECT_DIR$/src/model/Management.java" />
        <option value="$PROJECT_DIR$/src/view/GUI.java" />
        <option value="$PROJECT_DIR$/src/model/Transportadora.java" />
        <option value="$PROJECT_DIR$/src/controller/addVehicleControl.java" />
        <option value="$PROJECT_DIR$/src/controller/margemLucroControl.java" />
        <option value="$PROJECT_DIR$/src/view/margemLucro.java" />
        <option value="$PROJECT_DIR$/src/view/checkVehicles.form" />
        <option value="$PROJECT_DIR$/src/view/addVehicle.form" />
        <option value="$PROJECT_DIR$/src/view/addVehicle.java" />
        <option value="$PROJECT_DIR$/src/view/shippingResult.java" />
        <option value="$PROJECT_DIR$/src/view/shippingResult.form" />
        <option value="$PROJECT_DIR$/src/view/mainMenu.form" />
        <option value="$PROJECT_DIR$/src/view/checkVehicles.java" />
        <option value="$PROJECT_DIR$/src/view/removeVehicle.form" />
        <option value="$PROJECT_DIR$/src/view/removeVehicle.java" />
        <option value="$PROJECT_DIR$/src/model/Carreta.java" />
        <option value="$PROJECT_DIR$/src/model/Van.java" />
        <option value="$PROJECT_DIR$/src/model/Carro.java" />
        <option value="$PROJECT_DIR$/src/model/Moto.java" />
        <option value="$PROJECT_DIR$/src/view/margemLucro.form" />
        <option value="$PROJECT_DIR$/src/view/mainMenu.java" />
        <option value="$PROJECT_DIR$/src/controller/controller.java" />
        <option value="$PROJECT_DIR$/src/view/calculateShipping.form" />
        <option value="$PROJECT_DIR$/estoque.txt" />
        <option value="$PROJECT_DIR$/src/view/calculateShipping.java" />
        <option value="$PROJECT_DIR$/lucro.txt" />
        <option value="$PROJECT_DIR$/src/model/Automovel.java" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="807" />
    <option name="height" value="1025" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ep2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ep2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ep2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ep2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ep2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ep2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ep2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propGUI" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/.idea" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.controller">
    <configuration name="Transportadora" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="model.Transportadora" />
      <module name="ep2" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Unnamed" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="controller.controller" />
      <module name="ep2" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/main/resources/META-INF" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="controller" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="controller.controller" />
      <module name="ep2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="view.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Unnamed" />
      <item itemvalue="Application.controller" />
      <item itemvalue="Application.Transportadora" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.controller" />
        <item itemvalue="Application.Transportadora" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9edcde07-f0b1-4d71-bdc3-7dbb785d9a18" name="Default Changelist" comment="" />
      <created>1559765284479</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559765284479</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1613" height="1025" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27313337" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Learn" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32924107" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32924107" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50031906" side_tool="true" weight="0.32962137" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.4996809" weight="0.32924107" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25520197" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Learn" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32924107" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32924107" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50031906" side_tool="true" weight="0.32962137" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.4996809" weight="0.32924107" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/Carro.java" />
    <entry file="file://$PROJECT_DIR$/src/Automovel.java" />
    <entry file="file://$PROJECT_DIR$/src/ep2/Van.java" />
    <entry file="file://$PROJECT_DIR$/src/ep2/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/ep2/MainMenu.form" />
    <entry file="file://$PROJECT_DIR$/src/ep2/MainMenu.java" />
    <entry file="file://$PROJECT_DIR$/src/mainMenu.form" />
    <entry file="file://$PROJECT_DIR$/src/mainMenu.java" />
    <entry file="file://$PROJECT_DIR$/src/ep2/Automovel.java" />
    <entry file="file://$PROJECT_DIR$/src/ep2/Carro.java" />
    <entry file="file://$PROJECT_DIR$/src/ep2/Carreta.java" />
    <entry file="file://$PROJECT_DIR$/src/ep2/Moto.java" />
    <entry file="file://$PROJECT_DIR$/src/ep2/Transportadora.java" />
    <entry file="file://$PROJECT_DIR$/src/model/Management.java" />
    <entry file="file://$PROJECT_DIR$/src/view/GUI.java" />
    <entry file="file://$PROJECT_DIR$/src/model/Transportadora.java" />
    <entry file="file://$PROJECT_DIR$/src/view/checkVehicle.java" />
    <entry file="file://$PROJECT_DIR$/src/view/checkVehicle.form" />
    <entry file="jrt:///home/gabriel/intellij/jre64!/java.desktop/javax/swing/JTable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="347" column="15" selection-start-line="347" selection-start-column="15" selection-end-line="347" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jrt:///home/gabriel/intellij/jre64!/java.desktop/java/awt/event/ActionListener.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="9" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/margemLucroControl.java" />
    <entry file="file://$PROJECT_DIR$/src/view/margemLucro.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="28" column="32" selection-start-line="28" selection-start-column="32" selection-end-line="28" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="initializer##0;class#margemLucro#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/shippingResult.form" />
    <entry file="file://$PROJECT_DIR$/src/view/shippingResult.java" />
    <entry file="file://$PROJECT_DIR$/src/view/addVehicle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="293">
          <caret line="27" column="40" selection-start-line="27" selection-start-column="40" selection-end-line="27" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="initializer##0;class#addVehicle#0" expanded="true" />
            <element signature="e#4442#4443#0" expanded="true" />
            <element signature="e#4481#4482#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/META-INF/MANIFEST.MF" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/MANIFEST.MF" />
    <entry file="file://$PROJECT_DIR$/src/view/mainMenu.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/removeVehicle.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/checkVehicles.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/addVehicle.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/margemLucro.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Van.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="29" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Moto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="29" column="24" selection-start-line="29" selection-start-column="24" selection-end-line="29" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/checkVehicles.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="52" selection-start-line="27" selection-start-column="52" selection-end-line="27" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/mainMenu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="519">
          <caret line="63" column="44" lean-forward="true" selection-start-line="63" selection-start-column="44" selection-end-line="63" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="initializer##0;class#mainMenu#0" expanded="true" />
            <element signature="e#7560#7561#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/calculateShipping.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/removeVehicle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-320">
          <caret line="24" column="89" selection-start-line="24" selection-start-column="89" selection-end-line="24" selection-end-column="89" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="initializer##0;class#removeVehicle#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/estoque.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lucro.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/calculateShipping.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-278">
          <caret line="142" column="87" selection-start-line="142" selection-start-column="87" selection-end-line="142" selection-end-column="87" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/controller/controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9112">
          <caret line="655" selection-start-line="655" selection-end-line="655" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Carro.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Carreta.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="35" selection-start-line="19" selection-start-column="35" selection-end-line="19" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Automovel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="174" column="58" selection-start-line="174" selection-start-column="58" selection-end-line="174" selection-end-column="58" />
          <folding>
            <element signature="e#3956#3957#0" expanded="true" />
            <element signature="e#4023#4024#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider editor-type-id="text-editor" />
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="475">
            <caret line="107" column="74" selection-start-line="107" selection-start-column="74" selection-end-line="107" selection-end-column="74" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>ep2:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>